<header>
    <script src="module/shop/view/js/shop.js"></script>

    <!-- BOOTPAG -->
    <script type="text/javascript" src="http://botmonster.com/jquery-bootpag/jquery.bootpag.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</header>
<style>
    .bx-heart {
        content: url("view/img/heart_red_border.png");
        color: rgb(66, 66, 66);
        background-color: white;
        border-radius: 8px;
        width: 25px;
        height: 25px;
        position: absolute;
        margin-top: -25px;
    }
    
    .bxs-heart {
        content: url("view/img/heart_relleno.png");
        color: rgb(66, 66, 66);
        background-color: white;
        border-radius: 8px;
        width: 25px;
        height: 25px;
        position: absolute;
        margin-top: -25px;
    }
    
    .no-heart {
        content: url("view/img/heart.png");
        color: rgb(66, 66, 66);
        background-color: white;
        border-radius: 8px;
        width: 25px;
        height: 25px;
        position: absolute;
        margin-top: -25px;
    }
</style>

<body style="background-color:#7a7a7a;">
    <div id="shop_list">
    </div>
    <div id='pagination1'>
        <div id="pagination" style="text-align:center;"></div>
    </div>
    <div id="more_related"></div>
</body>